<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>video one</title>
        <link rel="shortcut icon" href="images/person-2.png" type="image/x-icon">

</head>

<body>
        <h1> h1 tag is big tag </h1>
        <p> p paragraph ar kaj hoilo , paragraph make kora</p> <br>
        <i> italic ar kaj hoilo writing kora </i><br>
        <u>u ar kaj hoilo writing k italic kora </u><br>
        <a href="hptt//www.remonfokir.com">about remonfokir</a>
        <img src="images/person-1.png">
        <ol>
                <li>sajon</li>
                <li>hridoy</li>
                <li>mubarok</li>
                <li>amimesh</li>
                <li>shawan</li>
        </ol>
        <ul>
                <li>
                        sajon
                <li>
                        hridoy
                <li>
                        rifat
                <li>
                        sawan
                </li>
        </ul>
        <input type="button">
        <input type="color">

        <input type="hidden">

        <input type="range">


        <input type="email">
        <input type="url">
        <input type="number">
        <input type="search">
        <input type="tel">
        <input type="text">


        <hr>

        <button> button work </button>
</body>


</html>